#
# FIXME: If using thin app server, specify correct number of thin servers
#        below, otherwise comment out and replace with your own solution
#
upstream gtb_staging {
 server unix:/var/run/gtb/staging0.sock fail_timeout=0;
 server unix:/var/run/gtb/staging1.sock fail_timeout=0;
 server unix:/var/run/gtb/staging2.sock fail_timeout=0;
 server unix:/var/run/gtb/staging3.sock fail_timeout=0;
 server unix:/var/run/gtb/staging4.sock fail_timeout=0;
 server unix:/var/run/gtb/staging5.sock fail_timeout=0;
 server unix:/var/run/gtb/staging6.sock fail_timeout=0;
 server unix:/var/run/gtb/staging7.sock fail_timeout=0;
 server unix:/var/run/gtb/staging8.sock fail_timeout=0;
 server unix:/var/run/gtb/staging9.sock fail_timeout=0;
}

server {
  listen       843;
  server_name staging.gaytravelbuddy.com;
  location / {
    rewrite ^(.*)$ /crossdomain.xml;
  }
  error_page 400  /crossdomain.xml;
  location = /crossdomain.xml {
    root /var/www/staging/public;
  }
}

server {
  listen       80;
  server_name staging.gaytravelbuddy.com;
  root /var/www/staging/public;

  location /uploads/images {
    expires 1d;
    add_header Cache-Control public;
  }
  location /assets {
    expires 1d;
    add_header Cache-Control public;
  }


  location ~ ^\/(m|d|p|pages|)($|\/) {
    error_page 405 = @gtb_staging_app;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    client_max_body_size 4M;
    client_body_buffer_size 128K;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }
    if (!-f $request_filename) {
      proxy_pass http://gtb_staging;
      break;
    }
  }

  location @gtb_staging_app {
    proxy_pass http://gtb_staging;
  }

  location ~ ^\/(users|u)($|\/) {
    rewrite ^(.*) https://staging.gaytravelbuddy.com$1 permanent;
  }

  location / {
    if (!-f $request_filename) {
      rewrite ^(.*) http://staging.gaytravelbuddy.com/d permanent;
      break;
    }
  }
}

server {
  listen       443 ssl;
  server_name  staging.gaytravelbuddy.com;
  root /var/www/staging/public;

  ssl_certificate /etc/ssl/gtb/production/star_gaytravelbuddy_com.pem;
  ssl_certificate_key /etc/ssl/gtb/production/star_gaytravelbuddy_com.key;
# enable better ssl security if you like to mitigate BEAST and other exploits
  ssl_session_cache       shared:SSL:10m;
  ssl_session_timeout     5m;
  ssl_protocols           TLSv1;
  ssl_ciphers             ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH:!AESGCM;
  ssl_prefer_server_ciphers on;
  add_header              Strict-Transport-Security max-age=500;
  #ssl_ecdh_curve          secp521r1;
  

  location /uploads/images {
    expires 1d;
    add_header Cache-Control public;
  }
  location /assets {
    expires 1d;
    add_header Cache-Control public;
  }

  location / {
    error_page 405 = @gtb_staging_app;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    client_max_body_size 4M;
    client_body_buffer_size 128K;

    if (-f $request_filename/index.html) {
      rewrite (.*) $1/index.html break;
    }
    if (-f $request_filename.html) {
      rewrite (.*) $1.html break;
    }
    if (!-f $request_filename) {
      proxy_pass http://gtb_staging;
      break;
    }
#if you switch to a s3 bucket you can redirect old links to the s3
#rewrite ^/uploads/images/(.*)$ https://example.com/s3bucket/s3path/$1 permanent;
  }

  location @gtb_staging_app {
    proxy_pass http://gtb_staging;
  }
}



