#!upstart

description "gtb staging server"

start on (filesystem and net-device-up IFACE=lo)
stop on shutdown

exec sudo -u gtb -H -i -- 'cd /var/www/staging ; export RAILS_ENV=staging ; source .rvmrc; bundle exec unicorn_rails -p 3200 -c config/unicorn_staging.rb -E staging'

respawn

